<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>ХЫСЬ</title>
		<link rel="shortcut icon" href="..\source\icon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/play.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="ХЫСЬ - лучший частный сервер майнкрафт">
		<meta name="keywords" content="ХЫСЬ, частный сервер майнкрафт, minecraft, майнкрафт">
		<meta name="author" content="Andruxa">
	</head>
	<body>
		<div class="topnav">
			<a id="logoBut" href="main.html">ХЫСЬ</a>
			<a href="news.html">Новости</a>
			<a href="history.html">О ХЫСЬ</a>
			<a href="players.html">Игроки</a>
			<a class="thispage" href="play.html">Играть</a>
		</div>
		<div class="content">
			<div class="contentblock contentblocknonimage">
				<div class="contentblocktext contentblocktextnonimage">
				<h2>Для того чтобы попасть на сервер ХЫСЬ вам нужно выполнить 3 простых шага.<br><h1>Поехали!</h1></h2>
				</div>
			</div>
			<div class="contentblock">
				<div class="contentblocktext">
					<h1>1. </h1><h2>Для начала скачайте поддерживаемую сервером версию майнкрафт (например с
					<a href="https://www.minecraft.net/ru-ru/store/minecraft-java-bedrock-edition-pc">официального сайта</a>). На данный моиент это 1.19.2.</h2>
				</div>
				<div class="contentblockimage" id="firstcontentblockimage"></div>
			</div>
			<div class="contentblock">
				<div class="contentblocktext">
				<h1>2. </h1><h2>Теперь скачиваем и устанавливаем <a href="https://www.radmin-vpn.com/ru/">Radmin VPN</a>.
				Запрашиваем имя и пароль сети у админа и подключаемся!</h2>
				</div>
				<div class="contentblockimage" id="secondcontentblockimage"></div>
			</div>
			<div class="contentblock">
				<div class="contentblocktext">
				<h1>3. </h1><h2>Вводим ip из Radmin VPN в майнкрафт и ИГРАЕМ!.</h2>
				</div>
				<div class="contentblockimage" id="thirdcontentblockimage"></div>
			</div>
		</div>
	</body>
</html>
